<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreo</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <meta name="author" content="Aitor Valero"/>
</head>
<body>
    <header >
        <div class="franjasuperior">
            <img id="logoheader"></img>
        </div>
        <section class="navegador">
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./eventoSeleccionado.html">Eventos</a></li>
                    <li><a href="./calendario.html">Calendario</a></li>
                    <li><a href="./perfil.html">Perfil</a></li>
                </ul>
            </nav>
        </section>                
    </header>
    <main>
        <section id="bloqueEvento">
            <article id="calendario">
               <div>Calendario</div>
            </article>
            <section id="tuCalendario">
             <h3>Tu Calendario</h3>
             <div>
                <h4 class="mes">Abril</h4>
                <p><strong>17  Emdiv - Elda</strong>   Conciertos  Evento de pago</p>
             </div>

             <div>
                <h4 class="mes">Junio</h4>
                <p><strong>1 - 7 Moros y cristianos de Elda - Elda</strong> Evento gratuito</p>
                <p><strong>19 - 24 Mascletà en Plaza Luceros - Alicante</strong> Fiestaspopulares  Evento gratuito</p>
                <p><strong>19 - 24 Hogueras de Alicante - Alicante</strong> Fiestas populares Evento gratuito</p>
             </div>

             <div>
                <h4 class="mes">Agosto</h4>
                <p><strong>1 - 7 Moros y cristianos de Elda - Elda</strong> Evento gratuito</p>
                <p><strong>19 - 24 Mascletà en Plaza Luceros - Alicante</strong> Fiestaspopulares  Evento gratuito</p>
                <p><strong>19 - 24 Hogueras de Alicante - Alicante</strong> Fiestas populares Evento gratuito</p>
             </div>
        
            </section>
        </section>

        <section class="eventosCalendario">
            <article>
                <h4 class="mes">Abril</h4>
                <img src="" alt="">
                <div class="iconosimagenes">
                    <div >&#x2661</div>
                    <div >+</div>
                    <div>&lt;</div>
                </div>
                <h4>Emdiv - Elda</h4>
                <h6>17 de Abril</h6>
            </article>

            <article>
                <h4 class="mes">Abril</h4>
                <img src="" alt="">
                <div class="iconosimagenes">
                    <div >&#x2661</div>
                    <div >+</div>
                    <div>&lt;</div>
                </div>
                <h4>Emdiv - Elda</h4>
                <h6>17 de Abril</h6>
            </article>

            <article>
                <h4 class="mes">Abril</h4>
                <img src="" alt="">
                <div class="iconosimagenes">
                    <div >&#x2661</div>
                    <div >+</div>
                    <div>&lt;</div>
                </div>
                <h4>Emdiv - Elda</h4>
                <h6>17 de Abril</h6>
            </article>

            <article>
                <h4 class="mes">Abril</h4>
                <img src="" alt="">
                <div class="iconosimagenes">
                    <div >&#x2661</div>
                    <div >+</div>
                    <div>&lt;</div>
                </div>
                <h4>Emdiv - Elda</h4>
                <h6>17 de Abril</h6>
            </article>

            <article>
                <h4 class="mes">Abril</h4>
                <img src="" alt="">
                <div class="iconosimagenes">
                    <div >&#x2661</div>
                    <div >+</div>
                    <div>&lt;</div>
                </div>
                <h4>Emdiv - Elda</h4>
                <h6>17 de Abril</h6>
            </article>

            <article>
                <h4 class="mes">Abril</h4>
                <img src="" alt="">
                <div class="iconosimagenes">
                    <div >&#x2661</div>
                    <div >+</div>
                    <div>&lt;</div>
                </div>
                <h4>Emdiv - Elda</h4>
                <h6>17 de Abril</h6>
            </article>
        </section>
        
    </main>

    <footer>
        <img id="logofooter"></img>
        <div class="redessociales">
            <div>&#x2661</div>
            <div>X</div>
            <div>f</div>
        </div>
        <section>
            <ul>
                <li><strong>Secciones</strong></li>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./eventoSeleccionado.html">Eventos</a></li>
                <li><a href="./calendario.html">Calendario</a></li>
                <li><a href="./perfil.html">Perfil</a></li>
            </ul>
        </section>
        <section>
            <ul>
                <li><strong>Legal</strong></li>
                <li><a href="./legal.html#terminos">Términos y condiciones</a></li>
                <li><a href="./legal.html#privacidad">Política de privacidad</a></li>
                <li><a href="./legal.html#cookies">Política de cookies</a></li>
                <li><a href="#">Copyrigth</a></li>
             
            </ul>
        </section>

    </footer>
        
           
       
             
       
                   
</body>
</html>